# MyApp_photo

./: README.md
.github/workflows/: Build_APK.yml
MyApp/: App.xaml.cs  MainPage.xaml  MyApp.csproj
MyApp/Resources/Raw/: tasks.txt
app_scr/MyApp/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.csproj
app_scr/MyApp/MyApp/: MainPage.xaml  MainPage.xaml.cs
app_scr/MyApp/Resources/Raw/: search_data.txt
